0stage: (1, 2, 3 .....)
1turn: 1 for player, 0 for enemy
2player level: (1, 2, 3 ......)
3player hp: (1, 2, 3 ......)
4sigils: (1, 2, 3 ......)
5unlocked skills: (100, 101, 102 ...)
6damage: (1, 2, 3 ....)
7enemy hp: (1, 2, 3 ....)
8enemy MS: (1, 2, 3 .....)
9enemy PS: (1, 2, 3 .....)
10player MS: (1, 2, 3 .....)
11player PS: (1, 2, 3 .....)
12fear: (0-100)
13interest:(100 - 0)
14relative strength: (1 for very weak, 2 for weak, 3 for strong, 4 for very strong)
15respect:(0-100)
16ecode: (301, ....)
17sigils attached: (1, 2, 3 .....)
18enemy fund: (1, 2, 3 .. ....)
19player fund: (1, 2, 3 .....)
mapring1: (1, 2, 3 .....360)
mapring2: (1, 2, 3 .....360)
mapring3: (1, 2, 3 .....360)
mapring4: (1, 2, 3 .....360)
mapring5: (1, 2, 3 .....360)
mapring6: (1, 2, 3 .....360)
mapring7: (1, 2, 3 .....360)
mapring8: (1, 2, 3 .....360)
mapring9: (1, 2, 3 .....360)
unlocked rings: (1, 2, 3, 4, 5, 6, 7, 8, 9)
